

Software Version	2.01.14



Experiment File Path:	C:\Users\Public\Documents\Experiments\Rachel\0723_3C_07122015_RNF.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\EcoLogPlate_Read_96well.prt



Plate Number	Plate 1
Date	7/12/2015
Time	7:49:27 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	24.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.148	0.085	0.925	0.398	0.097	0.148	0.936	0.431	0.111	0.108	1.055	0.617	590
B	0.134	0.165	1.794	1.895	0.281	0.171	1.857	1.808	0.265	0.186	2.024	1.540	590
C	0.238	0.260	0.061	0.099	0.250	0.298	0.065	0.088	0.463	0.202	0.110	0.056	590
D	0.222	0.999	0.097	0.544	0.190	1.085	0.103	0.591	0.222	0.977	0.097	0.610	590
E	0.098	0.479	0.159	0.202	0.097	0.499	0.147	0.202	0.094	0.470	0.142	0.165	590
F	0.117	0.688	0.785	0.284	0.121	0.750	0.759	0.289	0.116	0.661	0.757	0.158	590
G	0.113	0.100	0.123	0.077	0.107	0.089	0.137	0.070	0.100	0.089	0.117	0.097	590
H	0.091	0.363	0.106	0.140	0.099	0.388	0.107	0.133	0.089	0.416	0.107	0.169	590

